<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aloha Apparel</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="./lib/flickity/flickity.css" media="screen">
  <script src="https://use.fontawesome.com/41688b04f0.js"></script>
  
</head>

<body>
  
  <header>
    
    <img class="logo" src="images/aloha-logo.svg" alt="logo image">

    <nav>
      
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#categories">Shop</a></li>
        <li><a href="#mostloved">featured</a></li>
        <li><a href="#signup">updates</a></li>
      </ul>

    </nav>

      <img class="cart" src="images/cart-icon.svg" alt="cart image">  

  </header> 
  
  <section class="hero">
    <h1>New Collection</h1>  
    <h2>Spring/Summer</h2>
    <h2>2017</h2>
    </section>
  
  
  <div id="about" class="handcrafted"><h2>Hand-Crafted<span>Styles</span></h2><p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p></div>

  <!-- TODO add ul and li + add links -->


  <section id="categories" class="categories">
    <ul>
      <li class='rectangle mens'><a href="#">men's</li></a>
      <li class='square trends'><a href="#">trends</a></li>
      <li class='square glasses'><a href="#">glasses</a></li>
      <li class='square sale'><a href="#">sale</a></li>
      <li class='square bags'><a href="#">bags</a></li> 
      <li class='rectangle womens'><a href="#">women's</a></li>
    </ul>
  </section>

  <div id="mostloved" class="mostloved">
    <h2>Most-Loved<span>Products</span></h2>
  </div>
  <!-- TODO add all items into carousel -->
  <ul class="main-carousel">
    <li class="carousel-cell">
      <img src="./images/stretch-knit-dress.jpg" alt="image of a stretch knit dress">
      <p class="item-categories">Dresses</p>
      <p class="item-name">Stretch Knit Dress</p>
      <p class="item-price">$169.00</p>
    </li>
    <li class="carousel-cell">
      <img src="./images/cotton-blue-shirt.jpg" alt="image of a cotton blue shirt">
      <p class="item-categories">Shirts</p>
      <p class="item-name">Cotton Blue Shirt</p>
      <p class="item-price">$89.00</p>
    </li>
  </ul>
 
  <section id="signup">
    <div>
      <h2><span>Sign-up for</span>Updates</h2>
      <p class="subscribe">Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our blog. Unscubscribe at any time.</p>  
    </div>
    <form>
      <div class="emailBox">
      <input id="emailAddress" type="email" placeholder="example@email.com">
      <button type="submit">Subsribe</button>
      </div>
    </form>
  </section> 
  
  <footer class="footer">

   <div class="multiplelineparagraph">
    <p>&copy; 2016 Apparel Co.</p>
    <p>Powered by HTML and CSS</p>
   </div>

    <p>604-604-6040.<a href="mailto:name@email.com">info@alohaapparel.com</a></p>
    
   <div>
    <p>1490 W Broadway</p>
    <p>Vancouver, BC, Canada</p>
   </div>
   
  <div class="icons">
    <ul class="socialmedia">
     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
     </a></li>
     <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
     <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
    </ul>
  </div>

  </footer> 

<script src="lib/jquery-3.2.1.min.js"></script>
<script src="./lib/flickity/flickity.pkgd.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>